GOOGLE_ID = 660054761536-2ng99kcgg44tqoh3evt2d9599hmt1o94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://olalekanogunrekun:Faithfulness@cluster0.c3pymom.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = lEvxNysvY0lN8EgJ1DyIlzOnb6vxYkKCkt9NCncEAaY=